{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "AWS": {
    "Profile": "sadmin",
    "Region": "us-east-1",
    "ProxyHost": "127.0.0.1",
    "ProxyPort":  "3128" 
    //,"ProfilesLocation": "C:\\Users\\scott.alexander\\Development\\Speech-to-text\\Speech-to-text\\SpeechToText\\SpeechToText\\awscredentials"
  }
}

